REACT_APP_URL_API=https://api.solucionesuraweb.com/demoday/
REACT_APP_PUBLIC_KEY_WOMPI=pub_test_hOKAX0kIktPzLTVwX5EaljIMfH1Z9mYD
REACT_APP_URL_WOMPI=https://sandbox.wompi.co/v1/
REACT_APP_URL_FRONT=http://localhost:3000/